{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "noImplicitAny": false,
        "sourceMap": false,
	    "outDir": "build",
        "strictNullChecks": true
    },
    "include": [
        "app/**/*",
    ],
    "exclude": [
        "app/extensions/antiname/**/*",
        "app/extensions/antispam/**/*",
        "app/extensions/autobroadcast/**/*",
        "app/extensions/badges/**/*",
        "app/extensions/phase/**/*",
        "app/extensions/phasebot/**/*",
        "app/extensions/terrariafortress/**/*",
        "app/extensions/tradingsystem/**/*",
        "app/extensions/warpplates/**/*",
        "app/extensions/worldregen/**/*",
        "app/extensions/valleywars/**/*",
        "app/extensions/cycle/**/*",
        "app/extensions/extraposim/**/*"
    ]
}
